<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_match_height"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="44"
        android:padding="2dp">

        <TextView
            android:id="@+id/match_item_live_home_event_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/match_item_live_home_event_icon"
            android:gravity="center|right"
            android:lines="1"
            android:text="-"
            android:textColor="@color/white_dark" />

        <ImageView
            android:id="@+id/match_item_live_home_event_icon"
            android:layout_width="@dimen/item_match_height"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_ball_goal" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <View
            android:layout_centerInParent="true"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green"/>

        <View
            android:layout_width="@dimen/time_line_radius"
            android:layout_height="@dimen/time_line_radius"
            android:layout_centerInParent="true"
            android:background="@drawable/time_line_cycle" />

        <TextView
            android:id="@+id/match_item_live_event_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white_dark"
            android:padding="2dp"
            android:text="-" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="44"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/match_item_live_guest_event_icon"
            android:layout_width="@dimen/item_match_height"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_ball_goal" />

        <TextView
            android:id="@+id/match_item_live_guest_event_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/match_item_live_kind"
            android:gravity="center|left"
            android:lines="1"
            android:text="-"
            android:textColor="@color/white_dark" />

    </LinearLayout>

</LinearLayout>