<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pullRefresh_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="material">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_old"
            tools:listitem="@layout/item_match" />
    </com.baoyz.widget.PullRefreshLayout>

    <ProgressBar
        android:id="@+id/refresh_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>